# maventous-mobile-framework

./: .project  Code Snippet  README.md  pom.xml  testng.xml
TestNGSuites/: testNG_Smoke.xml  testng.xml
reports/: index.html
src/main/java/Utils/: AndroidActions.java  AppiumUtils.java
src/main/java/com/dcentmass/maventous_mobile_framework/: App.java  HomePage.java  SignInPage.java
src/main/java/resources/: data.properties
src/test/java/TestUtils/: BaseTest.java  ExtentReporterNG.java  Listeners.java
src/test/java/com/dcentmass/maventous_mobile_framework/: BaseTest.java  Login_ntc.java  Login_ptc.java  Standalone.java
src/test/java/testData/: loginntc.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Negative Test Case.html  Negative Test Case.xml  Positive Test Case.html  Positive Test Case.xml  testng-failed.xml
test-output/junitreports/: TEST-com.dcentmass.maventous_mobile_framework.Login_ntc.xml  TEST-com.dcentmass.maventous_mobile_framework.Login_ptc.xml  TEST-com.dcentmass.maventous_mobile_framework.Standalone.xml
