
1) mobile: longClickGesture

((JavascriptExecutor)driver).executeScript("mobile: longClickGesture", ImmutableMap.of(
"elementId", ((RemoteWebElement) element).getId(),
"duration", 2000)); // duration in milliseconds
--------------------------------------------------------------------------------------------   
2) mobile: doubleClickGesture

((JavascriptExecutor) driver).executeScript("mobile: doubleClickGesture", ImmutableMap.of(
"elementId", ((RemoteWebElement) element).getId()
));

----------------------------------------------------------------------------------------------
3) UIScrollable (If we know till where to scroll)

driver.findElement(AppiumBy.andriodUIAutomator("new UiScrollable(new UiSelector()).scrollIntoVeiw(text(\" \"));"));

-----------------------------------------------------------------------------------------------------
4) No prior idea where to scroll

boolean canScrollMore = (Boolean) ((JavascriptExecutor) driver).executeScript("mobile: scrollGesture", ImmutableMap.of(
"left", 100, "top", 100, "width", 200, "height", 200,
"direction", "down",
"percent", 3.0
));
------------------------------------------------------------------------------------------------------
5) Swipe Gesture

// Java
((JavascriptExecutor) driver).executeScript("mobile: swipeGesture", ImmutableMap.of(
"left", 100, "top", 100, "width", 200, "height", 200,
"direction", "left",
"percent", 0.75
));
---------------------------------------------------------------------------------------------------------
6) Drag Gesture

// Java
((JavascriptExecutor) driver).executeScript("mobile: dragGesture", ImmutableMap.of(
"elementId", ((RemoteWebElement) element).getId(),
"endX", 100,
"endY", 100
));
